[33mcommit a7a68ba3a48f72793d04d4418e804e4279c81689[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Aldair <aldair@twiiti.com>
Date:   Tue Jan 30 15:42:07 2024 -0400

    se agrego un parrafo y estilos

[33mcommit 7b752506886b89b6e2f4245bda0819b26060501e[m
Author: Aldair <aldair@twiiti.com>
Date:   Mon Jan 29 17:31:49 2024 -0400

    Se agrego parrafo de descripción y se agrego un estilo

[33mcommit 18ea4c31892c34a85c717f23225482462baa6c90[m
Author: Aldair <aldair@twiiti.com>
Date:   Mon Jan 29 14:39:46 2024 -0400

    se agrego un nuevo archivo

[33mcommit 026c90e6fbd70920a6167a11642c3a93d091084e[m
Author: Aldair <aldair@twiiti.com>
Date:   Mon Jan 29 14:35:29 2024 -0400

    commit inicial
